# springBoot

mybaits_demo/: pom.xml
mybaits_demo/src/main/java/cn/zcbigdata/mybits_demo/Util/: ObjtoLayJson.java
mybaits_demo/src/main/java/cn/zcbigdata/mybits_demo/controller/: LoginController.java  UploadController.java
mybaits_demo/src/main/java/cn/zcbigdata/mybits_demo/entity/: Filepath.java  Student.java
mybaits_demo/src/main/java/cn/zcbigdata/mybits_demo/mapper/: FilepathMapper.java  StudentMapper.java
mybaits_demo/src/main/java/cn/zcbigdata/mybits_demo/service/: FilepathService.java  StudentService.java
mybaits_demo/src/main/java/cn/zcbigdata/mybits_demo/service/Impl/: FilepathServiceImpl.java  StudentServiceImpl.java
mybaits_demo/src/main/resources/: application.yml  generator.xml
mybaits_demo/src/main/resources/mapping/: FilepathMapper.xml  StudentMapping.xml
mybaits_demo/src/main/resources/templates/: back.html  content.html  err.html  login.html
